@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Poppins:wght@400;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-[#121212] text-white;
    font-family: 'Poppins', sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Righteous', cursive;
  }
}

.psychedelic-gradient {
  background-image: url('https://pdfclclvzeamwwwcbtjn.supabase.co/storage/v1/object/public/product-images/psychedelic-gradient.jpg?t=2025-01-23T00%3A38%3A38.675Z');
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero-background {
  background-image: url('https://pdfclclvzeamwwwcbtjn.supabase.co/storage/v1/object/public/product-images/hero-background.jpg?t=2025-01-23T00%3A14%3A30.216Z');
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero-background::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  pointer-events: none;
}

.neon-text {
  text-shadow: 0 0 10px rgba(76, 175, 80, 0.8),
               0 0 20px rgba(76, 175, 80, 0.5),
               0 0 30px rgba(76, 175, 80, 0.3);
}

.neon-border {
  box-shadow: 0 0 10px rgba(76, 175, 80, 0.5),
              0 0 20px rgba(76, 175, 80, 0.3);
}

.bg-dark {
  background-color: #121212;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-fadeIn {
  animation: fadeIn 1s ease-out forwards;
}

.animate-pulse {
  animation: pulse 2s ease-in-out infinite;
}

.delay-200 {
  animation-delay: 200ms;
}

.delay-300 {
  animation-delay: 300ms;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Enhanced hover effects */
.hover\:scale-105:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}

/* Gradient text effect */
.gradient-text {
  background: linear-gradient(to right, #4CAF50, #87CEEB);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}